{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_ENV_OR_USER_SECRETS"
  },
  "Jwt": {
    "Key": "SET_VIA_ENV_OR_USER_SECRETS",
    "Issuer": "JournalBackend",
    "Audience": "JournalUsers"
  },
  "Google": {
    "ClientId": "SET_VIA_ENV_OR_USER_SECRETS"
  }
}
